<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealDam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        .navitems-ul {
            font-size: 14px;
        }

        .top-notch-nav-bar {
            height: 20px;
            opacity: 1;
        }

        .top-notch-nav-item {
            font-size: 12px;
            color: white !important;
        }

        .body-img {
            opacity: 0.8;
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .top-notch-bar {
            display: none;
        }

        .intro-over-image {
            font-size: small;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: justify;
            color: white;
        }

        @media only screen and (min-width: 576px) {}

        @media only screen and (min-width: 768px) {}

        @media only screen and (min-width: 992px) {
            .top-notch-bar {
                display: block;
            }
        }

        @media only screen and (min-width: 1200px) {}

        @media only screen and (min-width: 4000px) {
            .intro-over-image {
                font-size: small;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: justify;
                color: white;
            }
        }

        .icon {
            background-color: white;
            border-radius: 50%;
            border: 1px solid grey;
            padding: 10px;
            
        }
    </style>
</head>

<body>


    <div class="top-notch-bar">
        <nav class="top-notch-nav-bar navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="top-notch-nav-item navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li class="nav-item mr-4">
                        <a href="#" class="nav-link"><i class="fa fa-google"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-white flex-nowrap">
            <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbar5">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-brand w-100">MEAL<font color="#007bff">DAM</font></span>
            <div class="navbar-collapse collapse w-100 justify-content-center" id="navbar5">
                <ul class="navitems-ul navbar-nav mx-auto">
                    <li class="nav-item ml-4 mr-4">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item ml-4 mr-4">
                        <a class="nav-link" href="#">Page+</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#">Shop+</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#">Portfolio+</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link" href="#">Blog+</a>
                    </li>
                </ul>
            </div>
            <div class="w-100"></div>
        </nav>
    </div>




    <header>

        <div class="view"
            style="background-image: url('gp.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-gradient align-items-center">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-10 white-text text-center text-md-center mt-xl-5 mb-5 wow fadeInLeft"
                            data-wow-delay="0.3s">
                            <h1 class="h1-responsive mt-sm-5 text-white">A Bootstrap Template Designed For All Your
                                Buisness Needs.</h1>
                            <hr class="hr-light">
                            <h6 class="mb-4 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
                                repellendus quasi fuga nesciunt
                                dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae
                                iste.</h6>
                        </div>
                        <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section id="service">
        <div class="container-fluid" id="service-container">
            <div class="row text-center" id="banner-row">
                <div class="col-md-4" id="service-col1">
                    <!-- <img src="one.webp" height="200px" width="200px" class=" img-fluid rounded-circle mx-auto d-block"
                        alt="..." /> -->
                    <i class="icon fa fa-bars fa-5x"></i>
                    <h3>Responsive Layout</h3>

                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. </p>

                </div>
                <div class="col-md-4" id="service-col2">
                    <!-- <img src="two.png" height="200px" width="250px"
                        class="bg-secondary img-fluid rounded-circle mx-auto d-block" alt="..." /> -->

                    <i class="icon fa fa-laptop fa-5x"></i>
                    <h3>Creative Design</h3>

                    <p>
                        Ut enim ad minim veniam,
                        quis nostrud exercitation
                        ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>

                </div>
                <div class="col-md-4" id="service-col3">
                    <!-- <img src="three.png" height="250px" width="250px"
                        class="bg-secondary img-fluid rounded-circle mx-auto d-block" alt="..." /> -->

                    <i class="icon fa fa-book fa-5x"></i>
                    <h3>Easy to Set-Up</h3>

                    <p>
                        Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>

                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>
